<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- google font link here -->

    <!-- fontawesomelink here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com"crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.css">
<title>Applad</title>
<link rel="stylesheet" href="css/assignment_7.css">


</head>
  <body>

<!-- header code start here -->

<div class="header">
  <div class="container">
    <nav class="navbar navbar-expand-lg">
      <div class="container-fluid">
           <img src="image/logo.png" class="image-fluid" alt="">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Key Features</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Pricing</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Testimonial</a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">FAQ</a>
            </li>
          </ul>

          <div class="d-flex">
            <button  class="b-btn" type="submit">Try for free</button>
          </div>

        </div>
      </div>
    </nav>
  </div>
</div>

<!-- header code end here -->


<!-- banner code start here -->

<section class="banner">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="banner_text">
          <div class="sub_text">
            <span class="sub_span">
              <img class="sub_image" src="image/right_icon.png" class="text_icon" alt="">
              <p class="sub_span">#1 Editiors Choice App of 2020</p>
            </span>
          </div>
          <h1>Best app for your modern lifestyle</h1>
          <p class="banner_2ns_p">Increase productivity with a simple to-do app. app for managing your personal budgets.</p>

          <div class="banner_btn">
            <button  class="b-btn" type="submit">Try for free</button>
            <a href="">Watch demo video</a>
          </div>

        </div>
      </div>
    </div>
  </div>
    </div>
</section>

<!-- banner code end here -->


<!-- company logo code start here -->

<section class="compeny_logo">
  <div class="container">
    <div class="row">
      <div class="offset-1 col-md-10">


        <div class="owl-carousel owl-theme">
          <div class="item">
            <div class="comaony_image">
              <img src="image/sec3_comanpany_logo _1.png" alt="">
            </div>
          </div>

          <div class="item">
            <div class="comaony_image">
              <img src="image/sec3_comanpany_logo _2.png" alt="">
            </div>
          </div>


          <div class="item">
            <div class="comaony_image">
              <img src="image/sec3_comanpany_logo _3.png" alt="">
            </div>
          </div>

          <div class="item">
            <div class="comaony_image">
              <img src="image/sec3_comanpany_logo _4.png" alt="">
            </div>
          </div>

          <div class="item">
            <div class="comaony_image">
              <img src="image/sec3_comanpany_logo _5.png" alt="">
            </div>
          </div>
      </div>

      </div>
    </div>
  </div>
</section>

<!-- compny logo code end here -->


<!-- apps features code start here -->
<section class="mobile_featues">
  <div class="container">
    <div class="row">
      <div class="col-md-7">
        <img src="image/sec4_mobile.png" class="image-fluid" alt="">
      </div>
      <div class="col-md-5 features_up">
        <div class="f_text_up">
          <h1>Awesome apps features</h1>
          <p>Increase productivity with a simple to-do app. app for
            managing your personal budgets.</p>
        </div>
          <div class="features_text d-flex">
              <div class="imageicon">
                <img src="image/clock.png" class="image-fluid" alt="">
              </div>
          <div class="f_text">
              <h5 class="f_text_1">Fast Performance</h5>
              <p>Get your blood tests delivered at
                home collect a sample from the
                news your blood tests.</p>
          </div>
          </div>

          <div class="features_text d-flex">
            <div class="imageicon">
              <img src="image/page.png" class="image-fluid" alt="">
            </div>
        <div class="f_text">
            <h5 class="f_text_2">Protoyping</h5>
            <p>Get your blood tests delivered at
              home collect a sample from the
              news your blood tests.</p>
        </div>
        </div>

        <div class="features_text d-flex">
          <div class="imageicon">
            <img src="image/pen.png" class="image-fluid" alt="">
          </div>
      <div class="f_text">
          <h5 class="f_text_3">Vertor Editing</h5>
          <p>Get your blood tests delivered at
            home collect a sample from the
            news your blood tests.</p>
      </div>
      </div>
      </div>
    </div>
  </div>
</section>
<!-- apps features code end here -->



<!-- simple text code start here -->

<section class="simple_text">
  <div class="container left_right">
    <div class="row">
      <div class="col-md-6 simple_l">
        <h1>Smart jackpo6s that you may love this anytime & anywhere</h1>
      </div>
      <div class="col-md-6 simple_r">
        <p>The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.
        </p>
      </div>
    </div>
  </div>
</section>
<!-- simple text code end here -->


<!-- icon part code start here -->

<section class="icon_part">
  <div class="container">
    <div class="row">
      <div class="col-md-4 all_icon">
        <img src="image/sec7_phone.png" alt="">
        <h5 class="f_text_1">Automattic Payouts</h5>
        <p>Get your blood tests delivered at
          home collect a sample from the
          news your blood tests.</p>
      </div>
      <div class="col-md-4 all_icon">
        <img src="image/sec7_tech.png" alt="">
        <h5 class="f_text_2">Network Effect</h5>
        <p>Get your blood tests delivered at
          home collect a sample from the
          news your blood tests.</p>
      </div>
      <div class="col-md-4 all_icon">
        <img src="image/sec7_badge.png" alt="">
        <h5 class="f_text_3">Bigger Rewards Method</h5>
        <p>Get your blood tests delivered at
          home collect a sample from the
          news your blood tests.</p>
      </div>
    </div>
  </div>
</section>
<!-- icon part code end here -->


<!--deisgn built code start here  -->
<section class="design_built">
  <div class="container">
    <div class="row">
      <div class="col-md-7 d_l">
        <img src="image/man_social.png" alt="">
      </div>
      <div class="col-md-5 d_r">
        <h1>Designed & built by the latest code integration</h1>
        <p>The rise of mobile devices transforms the way we consume information entirely and the world's most elevant channels such as Facebook.
        </p>

        <button href="" class="design_built_buttton">Learn More</button>
      </div>
    </div>
  </div>
</section>
<!--deisgn built code end here  -->




<!--choose our app code start here  -->

<section class="choooseapp">
  <div class="container">
    <div class="col-md-12 choose_up">
      <h1>Why you should chooose<br/>our app</h1>
      <p>The rise of mobile devices transforms the way we consume information entirely<br/>and the world's mostelevant channels such as Facebook.
    </p>
    </div>
  
  <div class="row choose_down_all">
    <div class="col-md-4 choose_down">
      <img src="image/sec8_web dsign.png" alt="">
      <h5>App Development</h5>
      <p>Get your blood tests delivered at
        home collect a sample from the
        news your blood tests.</p>
    </div>
    <div class="col-md-4 choose_down">
      <img src="image/sec8_prize.png" alt="">
      <h5>10 times award</h5>
      <p>Get your blood tests delivered at
        home collect a sample from the
        news your blood tests.</p>
    </div>
    <div class="col-md-4 choose_down">
      <img src="image/sec8_cloud.png" alt="">
      <h5>Cloud Storage</h5>
      <p>Get your blood tests delivered at
        home collect a sample from the
        news your blood tests.</p>
    </div>

  <div class="row choose_down_all">
    <div class="col-md-4 choose_down">
      <img src="image/sec8_settings.png" alt="">
      <h5>Customization</h5>
      <p>Get your blood tests delivered at
        home collect a sample from the
        news your blood tests.</p>
    </div>
    <div class="col-md-4 choose_down">
      <img src="image/sec8_man1.png" alt="">
      <h5>UX Planning</h5>
      <p>Get your blood tests delivered at
        home collect a sample from the
        news your blood tests.</p>
    </div>
    <div class="col-md-4 choose_down">
      <img src="image/sec8_customer_service.png" alt="">
      <h5>Customer spport</h5>
      <p>Get your blood tests delivered at
        home collect a sample from the
        news your blood tests.</p>
    </div>
  </div>
  </div>
  </div>
</section>

<!--choose our app code end here  -->


<!-- altimate feattures code start here-->

<section class="ultimatef position-relative">
  <div class="uf_down">
    <img src="image/sec10_uiux_mobile.png" class="img-fluid" alt="">
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-6 uf_left">
        <h1>Ultimate features that <br/> we build</h1>
        <p>The rise of mobile devices transforms the way we
          consume information entirely.</p>

          <div class="row">
            <div class="col-md-6 uf_right">
              <img src="image/sec8_web dsign.png" alt="">
              <h5>App Development</h5>
              <p>Get your blood tests delivered at
                home collect a sample from the
                news your blood tests.</p>
            </div>
            <div class="col-md-6 uf_right">
              <img src="image/sec9_uiux.png" alt="">
              <h5>UX Planning</h5>
              <p>Get your blood tests delivered at
                home collect a sample from the
                news your blood tests.</p>
            </div>

            <div class="col-md-6 uf_right">
              <img src="image/sec8_cloud.png" alt="">
              <h5>Cloud Storage</h5>
              <p>Get your blood tests delivered at
                home collect a sample from the
                news your blood tests.</p>
            </div>
            <div class="col-md-6 uf_right">
              <img src="image/sec8_customer_service.png" alt="">
              <h5>Customer Support</h5>
              <p>Get your blood tests delivered at
                home collect a sample from the
                news your blood tests.</p>
            </div>
          </div>

          <div class="uf_left_b">
            <a href="#" class="uf_left_button">Sell All</a>
          </div>
      </div>
    </div>
  </div>
</section>

<!-- altimate festures code end here -->



<!-- prcicing section  code start here -->

<section class="pricing">
  <div class="container">
    <div class="row">
      <div class="col-md-12 pricing_left">
        <h1>Get Awesome features, without</h1>
        <h1>extra charges</h1>
        <p>The rise of mobile devices transforms the way we
          consume information <br/> and the world's most
          elevant channels such as Facebook.</p>

       <div class="pricing_table">
        <div class="row">
          <div class="offset-3 col-md-6">
            <div class="price_controller">
              <button class="price_btn active2" id="price_btn_1">Monthly</button>
              <button class="price_btn" id="price_btn_2">Annualy</button>
            </div>

            <div class="row pricing-tbox">
              <div class=" col-md-6">
                <div class="card card-active" id="price_box_1">
                  <div class="card-header">
                    <h2>$0 <span>/month</span></h2>
                    <h5>Business Class</h5>
                    <p>For small touch of Business</p>
                  </div>
                  <div class="card-body">
                    <p>Drag & Drop Builder</p>
                    <p>1,000 of Templates</p>
                    <p>Blog support</p>
                    <p>e-commerce tools</p>
        
                    <button class="b-btn card_button">Start a free trail</button>
                  </div>
                </div>
              </div>
              <div class=" col-md-6">
                <div class="card card-active" id="price_box_2">
                  <div class="card-header">
                    <h2>$0 <span>/month</span></h2>
                    <h5>Por master</h5>
                    <p>For most popualr big</p>
                  </div>
                  <div class="card-body">
                    <p>Drag & Drop Builder</p>
                    <p>1,000 of Templates</p>
                    <p>Blog support</p>
                    <p>e-commerce tools</p>
        
                    <button class="b-btn card_button">Start a free trail</button>

                    <p class="trail">or a srart free trail</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

    
  </div>
</section>

<!-- prcicing section  code end here -->


<!-- Client Satisfaction code start here -->
<section class="client">
  <div class="container">
    <div class="row">
      <div class="client_photo">
        <img src="image/maps people.png" class="img-fluid" alt="">
      </div>
      <div class="offset-7 col-md-6 client_right">
        <h1>Mans Client Satisfaction by using product</h1>
        <p class="client_right_p_1">The rise of mobile devices transforms the way we
          consume. elevent channels such as Facebook.</p>

        <div class="client_profile">
          <div class="star">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </div>
        <div class="rating">
          <h5 class="rating_1st">User friendly & Customizable</h5>
          <p>Bring to the table win-win survival strategies to ensure proactive domi-nation. At the end of the day, going forward, a new normal that has evolved from generation X is on the runway heading towards a streamlined cloud solution. User generated content in real-time will have multiple touchpoints for offshoring.
          </p>
          <div class="mans_full d-flex">
            <div class="profile_pic">
              <img src="image/sec7_phone.png" class="image-fluid" alt="">
            </div>
            <div class="profile_text">
              <h5 class="profile_text_h">MD Rasel Islam</h5>
              <p>Web Developer</p>
            </div>
        </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- Client Satisfaction code end here -->



<!-- faq code start here -->

<section class="faq">
  <div class="container">
    <div class="row">
      <div class="col-md-12 faq_head">
        <h1>Frequestly Asked Questions</h1>
        <p>The rise of mobile devices transforms the way we
          consume information <br/> and the world's most
          elevant channels such as Facebook.</p>
      </div>

      <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              How to contact with riders emergency?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              App installation failed, how to update system information
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
              </p>
            </div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Website reponse taking time, how to improve?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
              </p>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              New update fixed all bug and issues
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
              </p>
            </div>
          </div>
        </div>

        <div class="accordion-item">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              How to contact with riders emergency?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <p>Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.
              </p>
            </div>
          </div>
        </div>
      </div>

      </div>
    </div>
  </div>
</section>

<!-- faq code end here -->



<!-- download code start here -->

<section class="dowload_now">
  <div class="container">
    <div class="row">
      <div class="col-md-6 download">
        <h1>Download Our App Now</h1>
        <p>The rise of mobile devices transforms the way we
          consume information enternily and the world's most
          elevant channels such as Facebook.</p>
          <img class="download_img1" src="image/google play store.png" alt="">
          <img src="image/apple store.png" alt="">
      </div>
      <div class="col-md-4 download_image">
        <img src="image/sec10_cycle_man.png" class="img-fluid" alt="">
      </div>
    </div>
  </div>
</section>

<!-- download code end here -->



<!-- footer code start here -->

<section class="footer">
  <div class="container">
    <div class="alltext">
      <h1>App<span>Lab</span></h1>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Key features</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">Testimonial</a></li>
        <li><a href="#">FAQ</a></li>
      </ul>
      <img src="image/footer_icon.png" alt="">
      <p>Copyright© Arifur Rahman Tushar 2019. All rights reserved</p>
    </div>
  </div>
</section>

<!-- footer code end here -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.js"></script>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
   <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
 


<script>
        $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        nav:true,
        autoplay:true,
        autoplayTimeout:1000,
        autoplayHoverPause:true,
        responsive:{
            0:{
                items:5
            },
            600:{
                items:3
            },
            1000:{
                items:5
            }
        }
      })
</script>

<script type="">

$(document).ready(function(){
  $('#price_btn_1').addClass('active2');
  $('#price_box_1').addClass('card-active');



  $('#price_btn_1').click(function(){

    $('#price_btn_1').addClass('active2');
    $('#price_btn_2').removeClass('active2');

    $('#price_box_1').addClass('card-active');
    $('#price_box_2').removeClass('card-active');


  });


  $('#price_btn_2').click(function(){

   $('#price_btn_2').addClass('active2');
   $('#price_btn_1').removeClass('active2');

   $('#price_box_2').addClass('card-active');
   $('#price_box_1').removeClass('card-active');

});



});

</script>




</body>
</html>